PolyDice2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolyDice2.MainPage"
             xmlns:colors="Colors.xaml">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="15,0,15,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="left.png"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Clicked="OnLeftClicked"
                    IsEnabled="{Binding EnableControls}" />

                <Image Source="{Binding CurrentDie.Icon}"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Margin="10" 
                    Aspect="AspectFit" />

                <ImageButton Source="right.png"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Clicked="OnRightClicked"
                    IsEnabled="{Binding EnableControls}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="#"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="Center" VerticalOptions="End"
                    IsVisible="{Binding ShowAdvancedOptions}" />

                <Label Text="{Binding Count}"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Style="{StaticResource Key=OutputLblStyle}"
                    IsVisible="{Binding ShowAdvancedOptions}" />

                <HorizontalStackLayout
                    Grid.Row="2" Grid.Column="0"
                    HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Text="-"
                        Style="{StaticResource Key=StepperBtnStyle}"
                        Clicked="CountLess"
                        IsVisible="{Binding ShowAdvancedOptions}"
                        IsEnabled="{Binding EnableCountLessBtn}" />
                    <Button Text="+"
                        Style="{StaticResource Key=StepperBtnStyle}"
                        Clicked="CountMore"
                        IsVisible="{Binding ShowAdvancedOptions}"
                        IsEnabled="{Binding EnableControls}" />
                </HorizontalStackLayout>

                <Label Text="{Binding CurrentDie.Name}"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Style="{StaticResource Key=OutputLblStyle}" />

                <Label Text="Modifier"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalOptions="Center" VerticalOptions="End"
                    IsVisible="{Binding ShowAdvancedOptions}" />

                <Label Text="{Binding FormattedModifier}"
                    Grid.Row="1" Grid.Column="2"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Style="{StaticResource Key=OutputLblStyle}"
                    IsVisible="{Binding ShowAdvancedOptions}" />

                <HorizontalStackLayout
                    Grid.Row="2" Grid.Column="2"
                    HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Text="-"
                        Style="{StaticResource Key=StepperBtnStyle}"
                        Clicked="ModifierLess"
                        IsVisible="{Binding ShowAdvancedOptions}"
                        IsEnabled="{Binding EnableControls}" />
                    <Button Text="+"
                        Style="{StaticResource Key=StepperBtnStyle}"
                        Clicked="ModifierMore"
                        IsVisible="{Binding ShowAdvancedOptions}"
                        IsEnabled="{Binding EnableControls}" />
                </HorizontalStackLayout>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center">
                <RadioButton x:Name="DisRad"
                    Content="Disadvantage"
                    IsVisible="{Binding ShowAdvancedOptions}"
                    IsEnabled="{Binding EnableControls}" />
                <RadioButton Content="Normal"
                    IsChecked="True"
                    IsVisible="{Binding ShowAdvancedOptions}"
                    IsEnabled="{Binding EnableControls}" />
                <RadioButton x:Name="AdvRad"
                    Content="Advantage"
                    IsVisible="{Binding ShowAdvancedOptions}"
                    IsEnabled="{Binding EnableControls}" />
            </HorizontalStackLayout>

            <Button x:Name="RollBtn"
                Text="Roll"
                HorizontalOptions="Center"
                Clicked="OnRollClicked"
                Style="{StaticResource Key=RollBtnStyle}"
                IsEnabled="{Binding EnableControls}" />

            <Label x:Name="OutputLbl"
                Text=""
                HorizontalOptions="Center"
                Style="{StaticResource Key=OutputLblStyle}"
                IsVisible="{Binding EnableControls}" />

            <Label x:Name="BreakdownLbl"
                Text=""
                HorizontalOptions="Center"
                IsVisible="{Binding EnableControls}" />

            <ActivityIndicator x:Name="RollAct"
                IsVisible="{Binding IsRolling}"
                IsRunning="{Binding IsRolling}" />
            <Label x:Name="CopyrightLbl"
                Text="PolyDice2 © 2024"
                Style="{StaticResource Key=CopyrightLblStyle}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
