PolyDice2/Resources/Styles/Style.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="GreyLight">#7F7F7F</Color>
    <Color x:Key="GreyMid">#5D5D5D</Color>
    <Color x:Key="GreyDark">#2B2B2B</Color>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource GreyDark}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource GreyLight}" />
        <Setter Property="FontSize" Value="72" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource GreyLight}" />
        <Setter Property="WidthRequest" Value="81" />
        <Setter Property="HeightRequest" Value="81" />
        <Setter Property="Margin" Value="25" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource GreyDark}" />
        <Setter Property="BackgroundColor" Value="{StaticResource GreyLight}" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreyMid}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>